* {
    margin: 0;
    padding: 0;
    font-family: "Roboto Light", sans-serif;
}

.page-title {
    margin: 5px 10px 5px 10px;
}

.filter-wrapper {
    padding: 10px;
    background-color: #5fc85f;
    color: white;
    border-radius: 5px;
    margin: 0 10px 0 10px;
    .filter-unit {
        display: inline-block;
        margin-bottom: 3px;
        font-weight: 600;
        select {
            border-radius: 5px;
            padding: 2px;
            max-width: 200px;
        }
    }
    input[type=submit], button {
        padding: 3px;
        border-radius: 5px;
        border-width: 1px;
        background-color: #006300;
        color: white;
        font-weight: 600;
    }
}

/* fallback */
@font-face {
    font-family: 'Material Symbols Outlined';
    font-style: normal;
    font-weight: 400;
    src: url('./../material-icons.woff2') format('woff2');
}
  
.material-symbols-outlined {
    font-family: 'Material Symbols Outlined';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-smoothing: antialiased;
}

#page-message {
    display: flex;
    width: 100vw;
    height: 80vh;
    align-items: center;
    justify-content: center;
}

body {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.hidden {
    display: none !important;
}

#sign-form {
    position: fixed;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 20px;
    top: 200px;
    left: 400px;
    background-color: #01b301;
    z-index: 1001;

    #signup-wrapper, #login-wrapper {
        display: flex;
        flex-direction: column;

        label {
            font-size: 20px;
            margin: 10px 0 5px 0;
        }

        input {
            display: flex;
            align-items: center;
            padding: 3px 0 3px 5px;
            font-size: 16px;
            height: 25px;
            border-radius: 8px;
            border-width: 0;
        }
    }

    button {
        width: 100%;
        height: 35px;
        border-radius: 10px;
        border-width: 0;
        margin-top: 10px;
        background-color: #006300;
        color: white;
        font-weight: 600;
        font-size: 14px;
        transition: all 0.3s ease;
    }
    button:hover {
        background-color: #5fc85f;
        color: black;
        font-size: 16px;
    }
}

.top-bar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #01b301;
    z-index: 3;

    .left-half {
        display: flex;
        align-items: center;
        margin-left: 10px;

        button {
            background-color: transparent;
            min-width: 40px;
            min-height: 40px;
            border-radius: 20px;
            border-width: 0;
            transition: 0.3s ease;

            svg line {
                transition: transform 0.3s ease;
                transform-origin: center;
            }
        }
        button:hover {
            background-color: #5fc85f;
        }
        button.active {
            svg {
                line:nth-child(1) {
                    transform: rotate(45deg) translate(0, 8px);
                }
                line:nth-child(2) {
                    display: none;
                }
                line:nth-child(3) {
                    transform: rotate(-45deg) translate(0, -8px);
                }
            }
        }
        h2 {
            margin-left: 20px;
            color: #fff;
        }
    }

    .user-card {
        position: relative;
        display: flex;
        justify-content: end;
        align-items: center;
        width: 200px;
        height: 40px;
        border-radius: 10px;
        background-color: #5fc85f;
        margin-right: 15px;

        h3 {
            color: #fff;
            margin-right: 15px;
        }

        .drop-menu {
            list-style: none;
            top: 40px;
            width: 200px;
            position: absolute;
            display: none;
            flex-direction: column;
            align-items: center;

            button {
                display: flex;
                align-items: center;
                width: 190px;
                height: 30px;
                padding: 10px;
                border-radius: 5px;
                border-color: #01b301;
            }
        }
    }
    .user-card:hover {
        background-color: #006300;

        .drop-menu {
            display: flex;
        }
    }
}

aside {
    z-index: 3;
    display: flex;
    position: absolute;
    left: -100%;
    width: 300px;
    height: 100%;
    top: 60px;
    background-color: rgb(17, 37, 20);
    color: #fff;
    transition: left 0.3s ease;

    ul {
        list-style: none;
        margin-top: 20px;
        margin-left: 20px;
        li {
            margin-bottom: 10px;
            a {
                text-decoration: none;
                color: #fff;
                font-weight: 600;
            }
        }
    }
}
aside.active {
    left: 0;
}

main {
    min-height: calc(100% - 60px);
    display: flex;
    flex-direction: column;
}


#role-management-wrapper {
    z-index: 1001;
    position: absolute;
    display: grid;
    grid-template-columns: 20% 80%;
    width: 700px;
    height: 500px;
    left: 100px;
    top: 100px;
    background-color: rgb(5, 136, 31);
    border-radius: 10px;

    button {
        background-color: rgb(255, 234, 0);
        border-radius: 5px;
        margin: 5px;
        padding: 5px 0 5px 0;
        font-weight: 600;
    }

    .buttons-wrapper, .all-roles, .user-roles {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .buttons-wrapper {
        grid-column: 1;

        button {
            width: calc(100% - 10px);
        }
        select {
            width: calc(100% - 10px);
            border-radius: 5px;
            padding: 5px 0 5px 0;
            background-color: #5fc85f;
            font-weight: 600;
            color: white;
        }
    }

    .user-roles-management {
        display: grid;
        grid-template-columns: 50% 50%;
        width: 100%;

        .all-roles {
            grid-column: 1;
        }
    
        .user-roles {
            grid-column: 2;
        }

        .all-roles, .user-roles {
            overflow-y: scroll;
            scroll-behavior: smooth;
            h4 {
                margin: 5px;
                color: #ffffff;
            }
        }
    }

    .add-role-section, .delete-role-section {
        margin: 5px;
        color: white;

        input, select {
            margin: 5px 0 0 0;
        }
    }

    .delete-button {
        position: absolute;
        top: -20px;
        left: 690px;
        width: 40px;
        height: 40px;
        background-color: #5fc85f;
        border-radius: 20px;
        border-width: 2px;
        border-color: #006300;
        display: flex;
        align-items: center;
        justify-content: center;

        span {
            color: red;
            font-size: 32px;
        }
    }
}

.role {
    width: max-content;
    border-radius: 5px;
    font-weight: 600;
    background-color: rgb(168, 255, 168);
    padding: 3px;
    margin: 5px;
}

.backshadow {
    z-index: 1000;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
}